# $Id: Makefile.osx,v 1.6 2018/11/22 10:00:54 karn Exp $ Makefile for standalone WWV/WWVH program
INCLUDES=-I/opt/local/include
BINDIR=/usr/local/bin
WWV_DIR=/usr/local/share/ka9q-radio/wwv
WWVH_DIR=/usr/local/share/ka9q-radio/wwvh
CFLAGS=-g -O2 $(INCLUDES)

all:	wwvsim

clean:
	rm -f *.o wwvsim

install: wwvsim
	install wwvsim $(BINDIR)
	install wwv-id.txt wwv-id.raw $(WWV_DIR)
	install wwvh-id.txt wwvh-id.raw $(WWVH_DIR)
	install test.raw $(WWV_DIR)
	ln -f $(WWV_DIR)/wwv-id.raw $(WWV_DIR)/0.raw
	ln -f $(WWV_DIR)/wwv-id.txt $(WWV_DIR)/0.txt
	ln -f $(WWV_DIR)/wwv-id.raw $(WWV_DIR)/30.raw
	ln -f $(WWV_DIR)/wwv-id.txt $(WWV_DIR)/30.txt
	ln -f $(WWVH_DIR)/wwvh-id.raw $(WWVH_DIR)/29.raw
	ln -f $(WWVH_DIR)/wwvh-id.txt $(WWVH_DIR)/29.txt
	ln -f $(WWVH_DIR)/wwvh-id.raw $(WWVH_DIR)/59.raw
	ln -f $(WWVH_DIR)/wwvh-id.txt $(WWVH_DIR)/59.txt
	ln -f $(WWV_DIR)/test.raw $(WWVH_DIR)/test.raw
	ln -f $(WWV_DIR)/test.raw $(WWV_DIR)/8.raw
	ln -f $(WWV_DIR)/test.raw $(WWVH_DIR)/48.raw

wwvsim: wwvsim.o
	$(CC) -g -o $@ $^ -lportaudio -lm
